* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;700&display=swap');



body {
    font-family: var(--var-font-family);
}

:root {
    --var-font-family: 'Open Sans', sans-serif;
}

/* parent div */
.container {
    margin: auto;
    max-width: 1140px;
}

/* section pattern*/
.area-content {
    padding-left: 80px;
    padding-top: 30px;
}

.bar {
    width: 140px;
    height: 22px;
    background-color: #006341;
    margin-top: 25px;
}

.content-h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 36px;
    max-width: 320px;
    line-height: 1.2;
    margin-top: 14px;
}

.content-h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;

}

.content-p {
    font-size: 16px;
    margin-bottom: 40px;
    padding-right: 110px;
}

.content-button {
    border: 2px solid rgb(80, 80, 80);
    background-color: transparent;
    padding: 15px 25px;
    width: 150px;
    margin-bottom: 40px;
}

.content-button {
    border-radius: 4px;
    font-size: 17px;
    color: rgb(80, 80, 80);
    text-decoration: none;

}

.content-button:hover {
    background-color: rgb(80, 80, 80);
    color: white;
    cursor: pointer;
}



/* header */
header .line {
    background-color: #117050;
    height: 10px;
}

.header-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;

}

.header-left img {
    width: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-search form {
    display: flex;
}

.header-search input {
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid rgb(140, 140, 140);
    width: 100%;
    max-width: 220px;
    outline: none;
}

.header-search img {
    height: 16px;
    width: 16px;
}

.header-search button {
    border: none;
    background-color: transparent;
    margin-left: -25px;
    cursor: pointer;
}

.header-menu {
    margin-left: 50px;
    cursor: pointer;
}

.header-menu img {
    width: 24px;
    height: 24px;
}

/* section 1 */



.banner-1 {
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner-1 h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 90px;
    margin-bottom: 40px;
    word-wrap: break-word;

}

.banner-imgs img {
    margin-top: 40px;
    height: 148px;
    width: 148px;
    border-radius: 50%;
    border: 6px solid #117050;
    margin-right: 30px;
}

/* section 2 */

.section-pattern {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content-img1 {
    background-image: url(images/f2.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;
}

.content-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(images/f1.jpg);
    background-position: center;
    background-size: cover;
}



/* section 3 */
.section3-img1 {
    background-image: url(images/f4.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;
}



.section3-img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(images/f3.jpg);
    background-position: center;
    background-size: cover;

}


.content-h1-pt2 {
    max-width: 390px;
    margin-bottom: 27px;
}


.contentp-h2-pt2 {
    max-width: 560px;
}

.content-button {
    margin-bottom: 55px;
}

/* section 4 */

.section-4 {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sec-4-img {
    background-image: url(images/f5.jpg);
    background-size: cover;
    background-position: center;

}

.sec-4-box1 {
    background-image: url(images/bg2.jpg);
    background-position: -100px;
    background-size: cover;
    max-width: 500px;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 770px;

}

.sec-4-box1 h1 {
    font-size: 36px;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 30px;
}

.sec-4-button {
    margin-bottom: 0;
    margin-top: 40px;
}


/* section 5 */

.section-5 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #e8e9ee;
}

.sec-5-right {
    background-image: url(images/bg3.jpg);
    background-position: left;
    background-size: cover;
}

.sec-5-left {
    padding-left: 80px;
    background-color: #e8e9ee;
}

.sec-5-left h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    font-weight: 700;
}

.sec-5-left p {
    margin-top: 27px;
}

.bar-sec-5 {
    margin-top: 170px;
    width: 170px;
}

.button-sec5 {
    margin-top: 30px;
    margin-bottom: 190px;
}

/* section 6 */

.section-6 {
    background-color: #e8e9ee;
}

.sec-6-img {
    background-image: url(images/bg4.jpg);
    background-position: center;
    background-size: cover;
    max-width: 1140px;
    min-height: 600px;
    margin: auto;

}

/* footer */

footer {
    color: rgb(185, 184, 184);
    padding: 20px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(61, 61, 61);
}

/* responsividade */

@media (max-width: 1030px) {
    .container {
        padding-right: 20px;
        padding-left: 20px;
    }
}

@media (min-width:426) and (max-width:770px) {

    .section-pattern {
        display: grid;
        grid-template-columns: 4fr 2fr;
    }

    .sec-2-media {
        display: grid;
        grid-template-columns: 2fr 4fr;
    }

    .section-4 {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .sec-4-box1 {
        padding-right: 20px;
    }

    .section-5 {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .sec-5-right {
        background-position: center;
        background-size: cover;

    }
}

@media (max-width: 585px) {

    .header-search input {
        max-width: 120px;
        margin-right:0px;
    }

    .banner-1 h1 {
        font-size: 50px;
        line-height: 50px;
    }

    .banner-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

   .banner-1  span {
        text-align: center;
    }
    .banner-imgs {
        width: 220px;
        display: flex;
        justify-content: space-between;
    }
    .banner-imgs img {
        margin-top: 25px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 2px solid #117050;
        margin-right: 0;
    }

    .section-pattern {
        display: grid;
        grid-template-columns: 1fr;
    
    }

    .content-h1,
    .content-h1-pt2{
        font-size: 30px;
    }

    .area-content,
    .sec-4-box1,
    .sec-5-left{
        padding-left: 20px;
        padding-right: 20px;
    }
    .sec-6-img{
        min-height: 260px;
    }

    .header-menu{
        margin-left: 15px;
    }
}